<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Product.
    -->
    <changeSet id="20191130024042-1" author="sverma">
        <createTable tableName="address_book">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="region" type="varchar(255)">
                <constraints nullable="false" />
            </column>

        </createTable>
    </changeSet>

    <changeSet id="20191130024042-1-relations" author="sverma">

    </changeSet>

    <changeSet id="20191130024042-1-data" author="sverma" context="faker">
        <loadData
                  file="../fake-data/addressBook.csv"
                  separator=";"
                  tableName="address_book" relativeToChangelogFile="true">
            <column name="id" type="numeric"/>
            <column name="region" type="string"/>
        </loadData>
    </changeSet>

</databaseChangeLog>
